upstream django {
    server 127.0.0.1:8000;
}

server {
    listen      80;
    server_name shakaisei-filter.tokyo;
    charset     utf-8;
    client_max_body_size 100M;

    location / {
        include    /home/ec2-user/social_filter_twitter/social_filter_twitter/uwsgi_params;
    }

}
